jdbc.driver=com.mysql.jdbc.Driver

#master
jdbc.url.master=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
jdbc.username.master=root
jdbc.password.master=root

#slave
jdbc.url.slave=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username.slave=root
jdbc.password.slave=root

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.timeout=20000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=100
redis.maxWaitMillis=20000