jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#redis 配置
redis.host=127.0.0.1
redis.port=6379
redis.timeout=20000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=100
redis.maxWaitMillis=20000