# spring-tec

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/hcw/tec/service/: RemoteService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider/src/test/java/zookeeper/: ZookeeperNodesDelete.java
hcw-tec-api/: description.txt  pom.xml
hcw-tec-email/: pom.xml
hcw-tec-email/src/main/resources/email/: email-config.properties
hcw-tec-pojo/: pom.xml
hcw-tec-pojo/src/main/java/hcw/tec/pojo/: User.java
hcw-tec-service/: pom.xml
hcw-tec-service/src/main/java/hcw/tec/annocation/: LoginRequired.java
hcw-tec-service/src/main/java/hcw/tec/auth/: MyRealm.java
hcw-tec-service/src/main/java/hcw/tec/dao/: UserMapper.java
hcw-tec-service/src/main/java/hcw/tec/globalexception/: GlobalException.java
hcw-tec-service/src/main/java/hcw/tec/interceptor/: AnnocationInterceptor.java
hcw-tec-service/src/main/java/hcw/tec/redis/: CacheManagerService.java  RedisHelper.java  RedisService.java
hcw-tec-service/src/main/java/hcw/tec/restful/: RestData.java
hcw-tec-service/src/main/java/hcw/tec/service/: RabbitProducerService.java  UserService.java
hcw-tec-service/src/main/java/hcw/tec/service/impl/: BaseService.java  RabbitProducerServiceImpl.java  UserServiceImpl.java
hcw-tec-service/src/main/java/hcw/tec/utils/: GetRemoteService.java  MD5Util.java
hcw-tec-service/src/main/java/hcw/tecservice/annocation/: LoginRequired.java
hcw-tec-service/src/main/java/hcw/tecservice/auth/: MyRealm.java
hcw-tec-service/src/main/java/hcw/tecservice/dao/: UserMapper.java
hcw-tec-service/src/main/java/hcw/tecservice/dao/master/: UserMapper.java
hcw-tec-service/src/main/java/hcw/tecservice/dao/slave/: UserMapperSlave.java
hcw-tec-service/src/main/java/hcw/tecservice/datasource/: DataSourceAop.java  DatabaseContextHolder.java  DynamicDataSource.java
hcw-tec-service/src/main/java/hcw/tecservice/globalexception/: GlobalException.java
hcw-tec-service/src/main/java/hcw/tecservice/interceptor/: AnnocationInterceptor.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/DES/: TestDES.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/anno/: AnnotExample.java  MethodInfo.java  PermanentCalendar.java  TestAnno.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/bean/: PersonLife.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/configuration/: TestBean.java  TestConfiguration.java  TestMain.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/ftp/: FTPConfig.java  FTPSync.java  FTPSyncCore.java  IOUtils.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/hashmap/: HashMapTest.java  NodeTest.java  Sort.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/java8/: Formula.java  Test.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/object/: InvokeClass.java  Object.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/proxy/: ProxyServer.java  ProxyServerTest.java  Server.java  ServerImpl.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/ssl/: HttpsRequest.java  MyX509TrustManager.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/string/: StringTest.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/thread/: TestThreadPool.java  ThreadTest.java
hcw-tec-service/src/main/java/hcw/tecservice/learn/xml/: AA.java  BB.java  BeanToXml.java  Student.java  StudentList.java  Teacher.java  XmlToBean.java
hcw-tec-service/src/main/java/hcw/tecservice/proxy/: ProxyServer.java  ProxyServerTest.java  Server.java  ServerImpl.java
hcw-tec-service/src/main/java/hcw/tecservice/redis/: CacheManagerService.java  RedisHelper.java  RedisService.java
hcw-tec-service/src/main/java/hcw/tecservice/restful/: RestData.java
hcw-tec-service/src/main/java/hcw/tecservice/service/: MasterDataSourceService.java  SlaveDataSourceService.java  SlaveUserService.java  UserService.java
hcw-tec-service/src/main/java/hcw/tecservice/service/impl/: BaseService.java  SlaveUserServiceImpl.java  UserServiceImpl.java
hcw-tec-service/src/main/java/hcw/tecservice/threadpool/: AbstractTask.java  TaskScheduleService.java  TaskScheduled.java
hcw-tec-service/src/main/java/hcw/tecservice/utils/: GetRemoteService.java  MD5Util.java
hcw-tec-service/src/main/resources/mapper/: UserMapper.xml
hcw-tec-service/src/main/resources/shiro/: shiro.xml
hcw-tec-service/src/main/resources/spring/: applicationContext.xml  jdbc.properties  jdbc.xml  redis.xml
hcw-tec-sign/: pom.xml
hcw-tec-sign/src/main/java/hcw/tec/rsa/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java
hcw-tec-task/: pom.xml
hcw-tec-task/src/main/java/: Application.java
hcw-tec-task/src/main/java/hcw/: ClassLoaderDemo.java
hcw-tec-task/src/main/java/hcw/tec/task/: SpringTaskTest.java  TestTask.java
hcw-tec-task/src/main/resources/: applicationContext.xml
hcw-tec-task/src/main/webapp/WEB-INF/: web.xml
hcw-tec-web/: pom.xml
hcw-tec-web/src/main/java/hcw/tec/controller/: GlobalExceptionHandler.java  MessageController.java  TestStream.java
hcw-tec-web/src/main/java/hcw/tec/test/: Test.java
hcw-tec-web/src/main/resources/: applicationContext.xml  email.properties  springmvc.xml
hcw-tec-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
hcw-tec-web/src/test/java/: UrlEncoderTest.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/: Application.java
rabbitmq-consumer/src/main/java/hcw/rabbit/consumer/: RabbitConsumer.java
rabbitmq-consumer/src/main/resources/: consumer.xml
rabbitmq-consumer/src/main/webapp/WEB-INF/: web.xml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/hcw/rabbit/listener/: ConfirmCallBackListener.java  ReturnCallBackListener.java
rabbitmq-producer/src/main/java/hcw/rabbit/producer/: RabbitProducer.java
rabbitmq-producer/src/main/resources/: producer.xml
(+10 files in other folders)
